# NetworkMonitor

./: README.md
NetworkMonitor/: NetworkMonitor.sln
NetworkMonitor/NetworkInfoLib.Android/: ConnectionType.cs  ConnectionTypeChecker.cs  CurrentStats.cs  IConnectionInfo.cs  NetInfo.cs  NetworkInfoLib.Android.csproj
NetworkMonitor/NetworkInfoLib.Android/Properties/: AssemblyInfo.cs
NetworkMonitor/NetworkInfoLib.Android/Resources/: Resource.designer.cs
NetworkMonitor/NetworkInfoLib.Android/Resources/values/: strings.xml
NetworkMonitor/NetworkInfoLib.Android/Telephony/: TelephonyInfo.cs
NetworkMonitor/NetworkInfoLib.Android/WiFi/: WiFiInfo.cs
NetworkMonitor/NetworkMonitor.Android.Services/: MidnightNotifier.cs  NetworkMonitor.Services.csproj
NetworkMonitor/NetworkMonitor.Android.Services/Properties/: AssemblyInfo.cs
NetworkMonitor/NetworkMonitor.Android.Services/Resources/: Resource.designer.cs
NetworkMonitor/NetworkMonitor.Android.Services/Resources/values/: strings.xml
NetworkMonitor/NetworkMonitor.Android.Services/Services/: CurrentStatsService.cs  DBService.cs  NetworkMonitorService.cs
NetworkMonitor/NetworkMonitor.DB/: DBRepository.cs  NetworkMonitor.DB.csproj
NetworkMonitor/NetworkMonitor.DB/Properties/: AssemblyInfo.cs
NetworkMonitor/NetworkMonitor.DB/Tables/: Connection.cs  Date.cs  ITable.cs  Traffic.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetMonitor.xaml  NetMonitor.xaml.cs  NetworkMonitor.csproj
NetworkMonitor/NetworkMonitor/NetworkMonitor.Android/: MainActivity.cs  NetworkMonitor.Android.csproj
NetworkMonitor/NetworkMonitor/NetworkMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor.Android/Resources/: Resource.designer.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/Models/: Connection.cs  ConnectionHistory.cs  Date.cs  NetMonitor.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/Pages/: ConnectionInfoPage.xaml  ConnectionInfoPage.xaml.cs  NetMonitorPage.xaml  NetMonitorPage.xaml.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/ViewModels/: ConnectionHistoryViewModel.cs  DataMapper.cs  INetInfo.cs  NetMonitorViewModel.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/ViewModels/Styles/: DataStyle.cs
NetworkMonitor/NetworkMonitor/NetworkMonitor/Views/: ConnectionHistoryPage.xaml  ConnectionHistoryPage.xaml.cs  ConnectionInfoPage.xaml  ConnectionInfoPage.xaml.cs  NetMonitorPage.xaml  NetMonitorPage.xaml.cs
